<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/overviewFragment"
        android:name="com.example.mbda_assessment.OverviewFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailFragment"
        android:name="com.example.mbda_assessment.DetailFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>
